# spring-boot-demo-es

./: README.md  pom.xml
src/main/java/com/lhosdp/es/: ElasticTestClient.java  EsTestApplication.java
src/main/java/com/lhosdp/es/config/: DemoConfig.java
src/main/java/com/lhosdp/es/controller/: EsTestController.java  IndexTestController.java  SearchController.java
src/main/resources/: application.yml  study.txt
src/test/java/com/lhsodp/es/: DemoTest.java
